<!DOCTYPE html>
<html>
<head>
    <title>Chaikin Evgenii</title>
</head>
<body>

<style type="text/css">
html {
    height: 100%;
}
body {
        height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;

     background: rgb(3,22,29);
    background: linear-gradient(0deg, rgba(3,22,29,1) 0%, rgba(15,27,66,1) 50%, rgba(19,6,45,1) 100%); 
}

.element {
    background-image: url(img/logo.png);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
</style>
<div class="element">
    
</div>

</body>
</html>